<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#D6E6F2"
    android:orientation="vertical"
    android:id="@+id/sample_main_layout" >

    <com.dexafree.materialList.view.MaterialListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/material_listview"/>

    <!--<Button
        android:id="@+id/btnBL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bluetooth" />-->
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="0px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#769FCD"
            android:text="조회"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#769FCD"
            android:text="등록" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#769FCD"
            android:text="수정" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#769FCD"
            android:text="삭제" />
    </LinearLayout>
</LinearLayout>
